{
  "name": "my-electron-app",
  "version": "1.0.0",
  "description": "Hello World!",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "xiao han",
  "license": "MIT",
  "devDependencies": {
    "electron": "^27.1.0"
  }
}
